# General Settings
DEBUG=false
WEREAD_USER=weread-default
WEREAD_DURATION=10-100
WEREAD_SPEED=slow
WEREAD_AGREE_TERMS=true

# Book Selection
# Use comma-separated keywords to find books. If empty, the first book on the shelf will be read.
WEREAD_KEYWORDS=明朝,三体

# Browser Settings
# Options: chrome, MicrosoftEdge, firefox, safari
WEREAD_BROWSER=chrome
# Uncomment and set to use a remote selenium instance (e.g., from docker-compose)
# WEREAD_REMOTE_BROWSER=http://localhost:4444/wd/hub

# Bark Notification Settings
BARK_KEY=
BARK_SERVER=https://api.day.app

# Email Notification Settings
ENABLE_EMAIL=false
EMAIL_SMTP=
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
EMAIL_TO=
